# intership_virtual

./: README.md  docker-compose.yml  gradle.properties  settings.gradle
student_kulikov_daniil/: build.gradle
student_kulikov_daniil/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_kulikov_daniil/documentation/: task_1_description.txt  task_2_description.txt  task_3_description.txt  task_4_description.txt  task_5_description.txt  task_6_description.txt  task_8_description.txt  testScript
student_kulikov_daniil/documentation/sprint_1/: task_10_description.txt  task_7_description.txt  task_9_description.txt
student_kulikov_daniil/documentation/sprint_2/: task_11_description.txt  task_12_description.txt  task_13_description.txt  task_14_description.txt  task_15_description.txt  task_16_description.txt  task_17_description.txt  task_18_description.txt  task_19_description.txt  task_20_description.txt
student_kulikov_daniil/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_kulikov_daniil/src/test/resources/: data.sql  schema.sql
student_kulikov_daniil/src/test/resources/rest/: TravelCalculatePremiumRequest_agreementDateTo_not_provided.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_selectedRisks_empty.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_success.json
student_kulikov_daniil/src/test/resources/rest/Request/: TravelCalculatePremiumRequest_agreementDateFrom_not_provided.json  TravelCalculatePremiumRequest_agreementDateTo_not_provided.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_selectedRisks_null.json  TravelCalculatePremiumRequest_success.json
student_kulikov_daniil/src/test/resources/rest/Response/: TravelCalculatePremiumResponse_success.json  TravelCalculatePremiumResponse_travel_medical_success.json
(+850 files in other folders)
