dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation("org.assertj:assertj-core:3.27.2")
    testImplementation("org.mockito:mockito-core:5.15.2")

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.postgresql:postgresql:42.6.0'




    test {
        useJUnitPlatform()
    }


}
